<?php
	include_once 'header.php';
?>
	<hr class="line1">
<div class="sliit">
	<br>
	<br><h2><u><b>Terms and conditions</b></u></h2><br>

	<p>By using our website, you agree to be bound by these Terms and Conditions.
	
	
	</p><br><br>

	<h3>User Account</h3><br>

	<p>When creating an account, you must provide accurate and complete informatoin. YOu are responsible for maintaining the confidentiality
     of your account informatoin and password.	</p>
	<br><br>
	
	<h3>Purchases</h3><br>

	<p>When you make a purchase for our website, you agree to the price listed for the item(s) you are purchasing, plus any applicable 
	shipping and handling charge. You may pay for your purchases with a credit card or any other payment options available.</p>
	<br><br>
	
	<h3>Shipping</h3><br>

	<p>We ship orders within the Sri Lanka. Shipping rates depend on the destination and the weight of the order. We will ship your order as 
    soon as possible after we receive it.</p>
	<br><br>
	
	<h3>Returns</h3><br>

	<p>To return an item purchased from our website, you must contact us within 30 days of the date of purchase. Once we receive the returned
	item, We will issue you a refund according to our return policy. </p>
	<br><br>
	
	<h3>Copyright Infringement</h3><br>

	<p>All content on our website is copyrigthed material. YOu may not use any of this content without our premission. </p>
	<br><br>
	
</div>

<?php
	include_once "footer.php";
?>