<?php
	include_once 'header.php';
?>

	<hr class="line1">

<div class="Dhanuka">
	<br>
	<br><h2><u><b>About Us</b></u></h2><br>

	<p>Welcome to The BookWise Online Book Store, your one-stop shop for all your book needs. We offer a wide selection of books in all genres, from fiction to nonfiction, children's books to cookbooks. We also offer a variety of other products, such as eBooks, audiobooks, and gifts.<br><br>

	We were founded in 2023 by five book lovers who wanted to create a convenient and affordable way for people to buy books. We are committed to providing our customers with the best possible shopping experience, and we offer a variety of features to make it easy for you to find the books you want.<br><br>

	We offer a variety of search filters to help you narrow down your results. We also offer a variety of customer service options, so you can always get help if you need it.<br><br>
	
	We are proud to be a part of the online book community, and we are committed to providing our customers with the best possible shopping experience.
	</p><br><br>

	<h3>Our Team</h3><br>

	<p>Our team is made up of passionate book lovers who are committed to providing our customers with the best possible shopping experience. We are always looking for new ways to improve our website our customer service, and we are always working to add new books to our selection.<br><br>

	We are grateful for the opportunity to serve our customers, and we look forward to helping you find the books you love.</p>
</div>

<?php
	include_once "footer.php";
?>