<?php
	include_once 'header.php';
?>

	<hr class="line1">
	<form class="cform">
<div class="c1">
		<fieldset>
			<legend>Novel</legend>
			<text id="type1"></text>
		</fieldset><br><br><br><br>
		<fieldset>
			<legend>Science Fiction</legend>
			<text id="type2"></text>
		</fieldset>
</div>
<div class="c2">
		<fieldset>
			<legend>Law</legend>
			<text id="type3"></text>
		</fieldset><br><br><br><br>
		<fieldset>
			<legend>Biography</legend>
			<text id="type4"></text>
	</fieldset>
</div>
<div class="c3">
		<fieldset>
			<legend>Language</legend>
			<text id="type5"></text>
		</fieldset><br><br><br><br>
		<fieldset>
			<legend>History</legend>
			<text id="type6"></text>
		</fieldset>

</div>
	</form>
<?php
	include_once "footer.php";
?>
