<?php
	include_once 'header.php';
?>
	<hr class="line1">
	<div class= "Dhanuka1">
	<br>
		<br><h2><b><u>Check Out</u></b></h2>
	</div>		
		<div class="check">
			<center><table>
				<tr><th style="width:25%">Product</th>
					<th style ="width:">Description</th>
					<th style="width:10%">Book Order</th>
					<th style ="width:10%">Unit Price</th>
					<th style ="width:10%">Qty</th>
					<th style ="text-align:right">Total</th></tr>
				<tr><td colspan=6>Cart is Empty</td></tr>
				<tr><td></td><td></td><td colspan=3>Total Products</td>
				<td style ="text-align:right">Rs.0.00</td></tr>
			</table></center></div>
		<div class="methods">
			<p>Pay now</p>
			<button><a href="cardinfo.html" style="text-decoration:none">Credit Card</a></button>
			<button><a href="delivery.html" style="text-decoration:none">Cash On Delivery</a></button>
			<button>E-Wallet</button>
			<br>
			<button><a href ="home.html" style="text-decoration:none">+Continue Shopping</a></button>
			</div>
	
<?php
	include_once "footer.php";
?>