<?php
	include_once 'header.php';
?>
	<hr class="line1">
<div class="sliit">
	<br>
	<br><h2><u><b>Delivery Info</b></u></h2><br>

	<p>We deliver Islandwide by courier services and delivered within 5-7 working days.
	</p><br><br>

	<h3>Courier Services </h3><br><br>
    <ul>
       <li>        Pronto                      - 3 to 7 business days</li><br>
       <li>        Domex                       - 3 to 7 business days</li><br>
       <li>        Koombiyo Delivery           - 3 to 7 business days</li><br>
       <li>        DHL                         - 3 to 7 business days</li><br>
       <li>        Sri Lanka Registered post   - 7 to 14 days</li><br>

    </ul><br><br>

    <p>If you are dissatisfied with your purchase for any reason, please contact us immediately.
	</p>
    <br><br>

	
	
</div>

<?php
	include_once "footer.php";
?>