<!DOCTYPE html>
<html>
<head>
	<title>The BookWise</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<center>
	<header>
		<h5>The BookWise Online Book Store</h5>
	</header>
	</center>
	
	<div class="div1">
		<img src="images/the1.png">
	</div>
	
	
<section>

	<div class="div2">
		<a href="myprofile.html"><img src="images/profile.png"></a><br><br>
		<button class="lgn"><a href="login.php"><span>Login</a></span></button>
		<button class="sgn"><a href="signup.php"><span>Sign in</span></a></button>
	</div>

	<div class="div3">
	
			<div class="cart">
				<button><a href="checkout.html"><img src="images/scart.png"></a></button>
			</div>
			
			<div class="search">
				<button type="submit"><img src="images/search.png"></button>
				<input type="text" placeholder="Search books here...">
			</div>
	
			<div class="menu">
				<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="Catagories.html">Category</a></li>
				<li><a href="paymentinfo.html">Payment Info</a></li>
				</ul>
			</div>
	</div>
	
</section>

	<hr class="line1">
<div class="feedback"><h2><b><u>Give Us Your Feedback</u></b></h2>
<form method = "POST" action="feedback.php"><textarea id="feedback" name="feedback1" placeholder="Type Here......." required></textarea>
<button type="submit" name="feedback">SUBMIT</button></form></div>

<hr class="line1">
<div class="underfb"><h2><b>Customer Feedbacks</b></h2></div>

<footer class="footer">

	<img src="images/the2.png">
	<p class="fabout">Best online book store <br>Choose any book easily<br>contact us for more</p>
	
	<div class="footer-left">
		<p class="footer-links">
				  <a href="contactus.html">Contact Us</a>
				  
				  <a href="abc.html">Terms and Conditions</a>
				
				  <a href="#">Feedback</a>
				  
				   <a href="delivery_info.html">Delivery Information</a>
		 </p>  
		
	</div>
	
	<div class="sicons">
		<a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://twitter.com/login&ved=2ahUKEwiGy-qwurb_AhUva2wGHaVJBb0QFnoECBIQAQ&usg=AOvVaw3swNPrVfKaBGiX8TGfSpkN"><img src="images/twitter.png"></a>
		<a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://web.whatsapp.com/login&ved=2ahUKEwjgnbieurb_AhV4TmwGHU-dCLoQFnoECBkQAQ&usg=AOvVaw1w6n5V1aeVQP7RspDFHf5X"><img src="images/whatsapp.png"></a>
		<a href="https://www.facebook.com/profile.php?id=100093298143667&mibextid=ZbWKwL"><img src="images/facebook.png"></a>
		<a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.instagram.com/accounts/login/&ved=2ahUKEwjzvO3Qt7b_AhUKcWwGHTcrDPgQFnoECAQQAQ&usg=AOvVaw0BRCgcMCVNSSLcNcVjPzsz"><img src="images/instagram.png"></a>
	</div>
	
<p class="footer-company-name">© 2023 Book Wise (Pvt) Ltd. All Rights Received.</p>
</footer>

</body>
</html>