<?php
	include_once 'header.php';
?>
	<hr class="line1">
<h2><u>My Account</u></h2>

<div class="uploadimg">
<img src="images/editimg.png">
</div>


<div class="mp-content">

<table>
	<tr>
		<td ></td>
		<td><button class="lgout"><a href="includes/logout_inc.php">Log out</a></button></td>
	</tr>
	<tr>
		<td><h4>Account Information</h4></td>
	</tr>
	<tr>
		<td class="td1">User Name</td>
		<td>
			<input type="text" class="details" name="username">
		</td>
	</tr>
	
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	
	<tr>
		<td>First Name</td>
		<td>
			<input type="text" class="details" name="firstname">
		</td>
	</tr>
	
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	
	<tr>
		<td>Last Name</td>
		<td>
			<input type="text" class="details" name="lastname">
		</td>
	</tr>
	
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	
	<tr>
		<td>Phone Number</td>
		<td>
			<input type="text" class="details" name="pnumber">
		</td>
	</tr>
	
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	
	<tr>
		<td>E-mail</td>
		<td>
			<input type="text" class="details" name="email">
		</td>
	</tr>
	
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	
	<tr>
		<td>Address</td>
		<td>
			<input type="text" class="details" name="address">
		</td>
	</tr>
	
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
		<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	
	<tr>
		<td></td>
		<td><button class="lgout">Change Password</button></td>
	</tr>
	
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	<tr>
	</tr>
	

</table>

</div>

<?php
	include_once "footer.php";
?>