*{
	margin:0;
}
body{
	background-image:url('images/bgimg.jpg');
	
}
header{
	background-color: #1A7B60;
	width:100%;
	height:5vh;
	color:#FFFFFF;
	font-size: 18px;
	
}
header h5{
	padding-top:0.6%;
}
.phpusername {
	float:right;
	color:#FFFFFF;
}
.div1{
	width:20%;
	float:left;
	height:150px;
	margin-top:-1.4%;
	
}
.div2{
	width:20%;
	height:150px;
	float:right;
	margin-right:1%;
}
.div3{
	width:60%;
	height:150px;
	margin:auto;
}
.div1 img{
	width:220px;
	height:190px;
	margin-left:10%;
	margin-top:5%;
}
.div2 img{
	width:35px;
	height:35px;
	float:right;
	margin-right:27%;
}
.div2 button  {
	background-color:none;
}
.lgn{
	font-family: verdana, Helvetica, sans-serif;
	float:right;
	margin-right:1%;
	display: inline-block;
	border-radius: 4px;
	background-color: #1A7B60;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 15px;
	padding: 3px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}
.lgn span{
	cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: #FFFFFF;
}
.lgn span:after{
	content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  color: #FFFFFF;
}
.lgn:hover span {
  padding-right: 25px;
}
.lgn:hover span:after {
  opacity: 1;
  right: 0;
}


.sgn{
	font-family: verdana, Helvetica, sans-serif;
	float:right;
	margin-right:1%;
	display: inline-block;
	border-radius: 4px;
	background-color: #1A7B60;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 15px;
	padding: 3px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}
.sgn a {
	font-family: verdana, Helvetica, sans-serif;
	color:#FFFFFF;
	text-decoration:none;
}
.sgn span{
	cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color:#FFFFFF;
}
.sgn span:after{
	content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  color:#FFFFFF;
}
.sgn:hover span {
  padding-right: 25px;
}
.sgn:hover span:after {
  opacity: 1;
  right: 0;
}


.icon img{
	width:100px;
	height:100px;
	padding-left:50px;
	float:left;
}
.search{
	
	margin-top:3%;
	margin-left:17%;
	width:60%;
	max-width:480px;
	background: #1A7B60;
	display:flex;
	border-radius:60px;
	padding:5px 6px ;
}
.search input{
	font-size: 15px;
	background:transparent;
	flex:1;
	border:0;
	outline:none;
	padding: 7px 20px;
	color:#fff;
}
.search ::placeholder{
	color:#FFFFFF;
}
.search button img{
	width:18px;
	
}
.search button{
	border:0;
	border-radius:50%;
	width:30px;
	height:30px;
	background: #fff;
	cursor:pointer;
}
.menu{
	padding:5px;
	margin-left:17%;
	margin-top:3%;
	background:#1A7B60;
	width:60%;
}
.menu ul li{
	font-size: 16px;
	display:inline-block;
	list-style:none;
	padding:10px 25px;
	position:relative;
}
.menu ul li a{
	color:#fff;
	text-decoration:none;
}


.menu ul li::after{
	content:'';
	width:0%;
	height:2px;
	background:#fff;
	display:block;
	margin:auto;
	transition:0.5s;
}
.menu ul li:hover::after{
	width:100%;
}
.cart{
	float:right;
	margin-right:9%;
	margin-top:7.1%;

}

.cart button img{
	width:30px;
}
.cart button{
	border:2px;
	border-radius:70%;
	width:50px;
	height:50px;
	background: #1A7B60;
	cursor:pointer;
}

.footer{
	
	bottom:0;
	width: 100%;
    display: inline-block;
    background: #1A7B60;
    height: 20vh;
    text-align: center;
  
  
}

.footer img{
	float:left;
	width:120px;
	height:120px;
	margin-left:30px;
}
.fabout{
	margin-top:30px;
	float:left;
}
.footer-links{
	float:left;
	margin-top:50px;
	margin-left:13%;
}
.footer-links a{
	color:#fff;
	padding:8px 12px;
	text-decoration:none;
	font-family:verdana,Helvetica,sans-serif;
}


.footer-company-name{
	margin-left:20%;
	margin-top:40px;
	float:left;
	margin-left:20%;
	font-family: verdana;
	font-size:15px;
	color:#fff;
}
.sicons {
	float:right;
	margin-right:40px;
	margin-top:40px;
	
}
.sicons img{
	float:right;
	width:30px;
	height:30px;
	
	
}
.sicons img:hover{
	width:35px;
	height:35px;
}
.line1{
	margin-top:0.4%;
	border-top: 2px solid white;
}
.forms{
	width:700px;
	margin:auto;
	padding:50px;
	font-size:17px;
	font-family:verdana;
	color:#FFFFFF;
	height: 800px;
	margin-bottom:20%;
}
.forms input{
	width:600px;
	height: 22px;
	background-color: black;
	font-family:verdana;
	font-size: 17px;
	color:#FFFFFF;
}
.forms select{
	background-color: black;
	color:#FFFFFF;
	font-size: 16px;
	width:400px;
	height: 22px;
}
.forms select option{
	color:#FFFFFF;
	font-size: 16px;
}
.forms legend{
	font-style: bold;
	font-size: 24px;
}
.forms button{
	font-family: verdana, Helvetica, sans-serif;
	font-size:15px;
	background-color:#208000;
	color:#FFFFFF;
	border-color:#FFFFFF;
	margin-top:-1%;
	margin-bottom:2%;
	margin-right:5%;
	padding:0.5%;
	width:15%;
}

/*delivery.php*/
.formd{
	width:1000px;
	margin:auto;
	padding:50px;
	font-size:17px;
	font-family:verdana;
	color:#FFFFFF;
	height: 600px;
	margin-bottom:20%;
}
.formd legend{
	font-style: bold;
	font-size: 24px;;
}
.formd input{
	width:400px;
	height: 22px;
	background-color: black;
	font-size: 17px;
	color:#FFFFFF;
}
.formd select{
	width:400px;
	height: 22px;
	background-color: black;
	font-size: 16px;
	color:#FFFFFF;
}

.conpay{
	float:right;
	margin-top:3%;
}
.conpay button{
	font-family: verdana, Helvetica, sans-serif;
	background-color:#208000;
	color:#FFFFFF;
	border-color:#FFFFFF;
	font-size:15px;
	margin-top:5%;
	margin-bottom:2%;
	margin-right:5%;
	padding:0.5%;
	width:100%;
}
/**/
.conpay1{
	float:right;
	margin-top:3%;
	margin-right:2.3%;
}

.divid1{
	float:left;
	font-size:17px;
}
.divid2{
	float:right;
	font-size:17px;
}
.save{
	margin-top:-15%;
	margin-left:75%;
}
.save button{
	background-color:#1A7B60;
	color:#FFFFFF;
	font-size:17px;
}.sin{
	margin-top:0%;
	color:#FFFFFF;
	margin-bottom:25%;
	margin-left:30%;
}
.sin button{
	font-family: verdana, Helvetica, sans-serif;
	font-size:15px;
	background-color:#208000;
	color:#FFFFFF;
	border-color:#FFFFFF;
	margin-top:-1%;
	margin-bottom:2%;
	margin-right:5%;
	padding:0.5%;
	width:8%;
}
.sin button a{
	color:#FFFFFF;
	text-decoration:none;
}
.forml{
	margin-bottom:0%;
	width:700px;
	margin:auto;
	padding:50px;
	font-size:17px;
	font-family:verdana;
	color:#FFFFFF;
	
}
.forml input{
	width:600px;
	height: 22px;
	background-color: black;
	font-size: 17px;
	color:#FFFFFF;
}
.forml select{
	background-color: black;
	color:#FFFFFF;
	font-size: 16px;
	width:400px;
	height: 22px;
}
.forml select option{
	color:#FFFFFF;
	font-size: 16px;
}
.forml legend{
	font-style: bold;
	font-size: 24px;
}
.forml button{
	font-family: verdana, Helvetica, sans-serif;
	font-size:15px;
	background-color:#208000;
	color:#FFFFFF;
	border-color:#FFFFFF;
	margin-top:-1%;
	margin-bottom:2%;
	margin-right:5%;
	padding:0.5%;
	width:10%;
}

/*feedback*/
.feedback h2{
	color:#FFFFFF;
	margin-left:20%;
	margin-top:4%;
	font-family:verdana;
}
.feedback form{
	height:500px;
	width:400px;
	margin:auto;
}
.feedback form textarea{
	color:#FFFFFF;
	background-color: black;
	border-color:#FFFFFF;
	border-width:1px;
	margin-left:-70%;
	margin-top:10%;
	width:1000px;
	height:300px;
	font-size:18px;
}
.feedback button{
	background-color:#208000;
	color:#FFFFFF;
	border-color:#FFFFFF;
	font-size:15px;
	margin-top:10%;
	margin-left:653px;
	
}


.underfb {
	height:500px;
}
.underfb h2{
	color:#FFFFFF;
	margin-left:20%;
	margin-top:4%;
	font-family:verdana;
}
.formcar{
	width:800px;
	margin:auto;
	padding:50px;
	font-size:17px;
	font-family:verdana;
	color:#FFFFFF;
	margin-bottom:20%;
	height: 550px;
}
.formcar legend{
	font-style: bold;
	font-size: 24px;
}
.divid3{
	float:left;
}
.divid4{
	float:right;
}
.divid3 input{
	width:350px;
	height: 22px;
	background-color: black;
	font-size: 17px;
	color:#FFFFFF;
}
.divid4 input{
	width:200px;
	height: 22px;
	background-color: black;
	font-size: 17px;
	color:#FFFFFF;
}
.divid4 input ::type{
	color:#FFFFFF;
}


/*category*/

.cform{
	height:900px;
	margin:auto;
	padding:50px;
	font-size:16px;
	font-family:verdana;
	color:#FFFFFF;
	margin-bottom:20%;
}
.cform legend{
	font-style: bold;
	font-size: 24px;
}
.c1{
	float:left;
	margin-left:8%;
}
.c2{
	float:right;
	margin-right:8%;
}
.c3 {
	float:center;
	margin-left:41%;
}
.cform fieldset{
	height:300px;
	width:250px;
}
.Dhanuka{
	color:#FFFFFF;
	margin-left:20%;
	margin-right:20%;
	height:700px;
	margin-bottom:20%;
}
.Dhanuka h2{
	color:#FFFFFF;
	margin-left:0%;
	margin-top:4%;
	font-family:Times New Roman;	
}


/*Contact us*/
.Dhanuka3{
	color:#FFFFFF;
	margin-left:20%;
	margin-right:20%;
	height:700px;
}

/*deliveryinfo*/
.sliit{
	color:#FFFFFF;
	margin-left:20%;
	margin-right:20%;
	height:950px;
	margin-bottom:20%;
}
.error{
	color:red;
	border: 1px solid red;
	padding: 12px;
	font-size:22px;
	margin-bottom:20px;
	margin:center;
	margin-top:-8%;
	margin-left:26%;
	width:50%;
	text-align:center;
	font-family: verdana, Helvetica, sans-serif;
}
.error1{
	color:red;
	border: 1px solid red;
	padding: 12px;
	font-size:22px;
	margin-bottom:20px;
	margin:center;
	margin-top:0%;
	margin-left:26%;
	width:50%;
	text-align:center;
	font-family: verdana, Helvetica, sans-serif;
}

/*contact us*/
.picons {
	float:left;
}

.picons img{
	width:50px;
	height:50px;
	margin-right:15px;
	margin-top:5px;
}

/*checkout*/
.check{
	height:auto;
	margin-bottom:auto;
}
.fullpage {
	height:auto;
}
.Dhanuka1{
	color:#FFFFFF;
	margin-left:8%;
	margin-top:1%;
    font-family: Times New Roman, serif;
}
.check table{
	font-family:Times New Roman;
	width:80%;
	border:1px #FFFFFF;
	margin-bottom:auto;
	margin-right:5%;
	margin-top:3%;
	font-size:18.72px;
}

.check td,th{
	padding:1%;
	text-align:left;
	border:10px #FFFFFF;
	color:#FFFFFF;
	
}

.check tr:nth-child(odd){
	background-color:#1A7B60;
}
.check tr:nth-child(even){
	background-color:grey;
}
.methods{
	text-align:right;
	color:#FFFFFF;
	height:1000%;
	margin-top:10%;
}
.pay{
	font-family: verdana, Helvetica, sans-serif;
	font-size:15px;
	background-color:#208000;
	color:#FFFFFF;
	border-color:#FFFFFF;
	margin-bottom:2%;
	margin-right:5%;
	padding:0.5%;
	width:10%;
	margin-left:2%;
}
.linkhome {
	font-family: verdana, Helvetica, sans-serif;
	margin-bottom:10%;
	background-color:#208000;
	color:#FFFFFF;
	border-color:#FFFFFF;
	font-size:15px;
	margin-right:5%;
	padding:0.6%;
	width:10%;
}
.p{
	display:inline;
	margin-right:10%;
}

.methods a{
	color:#FFFFFF;
	margin-bottom:2%;
}
.contact{
	color:#FFFFFF;
	margin-left:20%;
	margin-right:20%;
	margin-top:-8%;
	height:500px;
}

* {box-sizing:border-box}


.slideshow-container {
	padding-top:20px;
	width:500px;
	position: relative;
	margin: auto;
}
.slideshow-container img{
	width:500px;
	height:300px;
}

.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.line{
	margin-top:20px;
	width:50%;
	margin-bottom:20px;
}

/*home*/

.shop-content img{
	width:187px;
	height:270px;
}
.shop-content{
	margin-left:30px;
	margin-bottom:20px;
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(250px,auto));
	gap:1.5rem;
	color:#fff;
}
.bitems{
	width:80%;
	margin:15px;
	padding:10px;
	box-sizing:border-box;
	text-align:center;
	border-radius:15px;
	transition:0.5s;
	background:#1A7B60;
}
.bitems:hover{
	transform:translate(0px, -9px);
}
.bitems1{
	margin-top:6%;
	width:20%;
	height:80%;
	margin:15px;
	padding:10px;
	box-sizing:border-box;
	text-align:center;
	border-radius:15px;
	transition:0.5s;
	background:#1A7B60;
}
.bitems1:hover{
	transform:translate(0px, -9px);
}
.searchb {
	margin-top:3%;
    width:100%;
	height:500px;	
	margin-left:10%;
}
.searchb hr {
	width:100%;
}
.searchb button {
	margin-left:10%;
	margin-top:10%;
	margin-right:10%;
	margin-bottom:10%;
}
.addto1 img {
	width:30px;
	height:30px;
}
.addto1 {
	margin-left:10%;
	margin-top:10%;
	margin-right:10%;
	margin-bottom:10%;
	border:20px;
	border-radius:10%;
	width:160px;
	color:#FFFFFF;
	height:40px;
	background-color:#208000;
	cursor:pointer;
	float:left;
	font-size:18px;
	padding:center;
	text-align:center;
	font-family: verdana, Helvetica, sans-serif;;
}
.form-control {
	background-color:#208000;
	width:15%;
	border-color:black;
	border-width:2px;
	color:#FFFFFF;
	font-size:18.72px;
}

@media(max-width:1000px){
	.bitems{
		width:45%;
	}
}
@media(max-width:750px){
	.bitems{
		width:100%;
	}
}@media(max-width:1000px){
	.bitems1{
		width:45%;
	}
}
@media(max-width:750px){
	.bitems1{
		width:100%;
	}
}
.uploadimg{
	width:20%;
	display:flex;
	float:left;
}
.mp-content{
	width:80%;
	float:right;
}
.lgout{
	float:right;
	margin-right:25%;
	padding:5px;
}
.mp-form{
	margin-top:20px;
	margin-bottom:20px;
	float:right;
	width:40%;
	color:#fff;
}
h2{
	margin-left:0%;
	color:#fff;

}

table{
	float:right;
	width:70%;
}
table td{
	color:#fff;
}
.changeps{
	float:right;
}
.details{
	width:75%;
	height:4vh;
}
.td1{
	width:30%;
	
}
.uploadimg img{
	margin-top:40px;
	margin-left:20%;
	
	width:90%;
	box-sizing:border-box;
	text-align:center;
	border-radius:15px;
	transition:0.5s;
	background:#1A7B60;
}
.uploadimg img:hover{
	transform:translate(0px, -9px);
}
.dhanuka2 {
	color:#FFFFFF;
}
.hide {
	display: none;
}
.upimgbtn{
	color:#fff;
	margin-top:300px;
}

